{
  "name": "veterina-smichov.cz",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "🪐": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "🚧": "cross-env ELEVENTY_ENV=staging eleventy",
    "🚀": "cross-env ELEVENTY_ENV=production eleventy",
    "dev": "npm run-s 🪐",
    "staging": "npm run-s 🚧",
    "production": "npm run-s 🚀",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+project_urlname"
  },
  "author": "veterina-smichov",
  "license": "MIT",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.1",
    "autoprefixer": "^10.3.1",
    "chalk": "^4.0.0",
    "cross-env": "^7.0.3",
    "eleventy-plugin-metagen": "^1.8.3",
    "esbuild": "^0.25.0",
    "esbuild-sass-plugin": "^3.2.0",
    "js-beautify": "^1.15.0",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "npm-run-all": "^2.1.0",
    "postcss": "^8.1.0",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
